# hly

./: pom.xml
src/main/java/com/hly/: HlyApplication.java
src/main/java/com/hly/common/: AssertUtils.java  ConfigUtil.java  DatatablesView.java  DateUtil.java  HttpClientUtil.java  IMoocJSONResult.java  JSONResult.java  JsonUtil.java  JsonUtils.java  ListView.java  MD5.java  Page.java  PageRequest.java  Pagination.java  QueryUtil.java  RedisOperator.java  StringPrintWriter.java  StringUtil.java
src/main/java/com/hly/config/redis/: RedisConfig.java
src/main/java/com/hly/config/shiro/: MyShiroRealm.java  ShiroConfiguration.java
src/main/java/com/hly/controller/: AttachmentController.java  LoginController.java  MiniProgramController.java  UserController.java
src/main/java/com/hly/mapper/: AttachmentMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/hly/model/: Attachment.java  CommonProperties.java  Permission.java  Role.java  User.java
src/main/java/com/hly/redis/: RedisConfig.java  RedisUtil.java
src/main/java/com/hly/service/: AttachmentService.java  LoginService.java  UserService.java
src/main/java/com/hly/service/impl/: AttachmentServiceImpl.java  LoginServiceImpl.java  UserServiceImpl.java
src/main/java/com/hly/service/user/: UserService.java
src/main/java/com/hly/service/user/impl/: UserServiceImpl.java
src/main/java/com/hly/utils/: Constants.java  RedisUtil.java  StringUtils.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  application.yml.bak  common.properties  ehcache.xml
src/main/resources/generator/: mybatis-generator-core-1.3.6（序列化和数据库注释修改）.rar
src/main/resources/mapping/: AttachmentMapper.xml  PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/sql/: hlytest.sql
src/main/resources/static/statics/AdminLTE-2.4.0/: index.html
src/main/resources/static/statics/AdminLTE-2.4.0/bower_components/datatables.net-bs/css/: dataTables.bootstrap.min.css
src/main/resources/static/statics/assets/js/: supersized-init.js
src/main/resources/static/statics/js/: list.js  main.js
src/main/resources/templates/: index.html  login.html  logout.html
src/main/resources/templates/user/: add.html  edit.html  list.html  view.html
src/test/java/com/hly/: HlyApplicationTests.java
